1-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]1° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Raio-Negro-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Raio-Negro/Raio-Negro-1.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Raio-Negro-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]2° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Raio-Negro-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Raio-Negro/Raio-Negro-1.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Raio-Negro-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

3-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]3° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Raio-Negro-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Raio-Negro/Raio-Negro-3.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Raio-Negro-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

