1-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]1° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Batwoman-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Batwoman/Batwoman-1.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Batwoman-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

