1-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]1° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Supergirl/Supergirl-1.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]2° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Supergirl/Supergirl-1.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

3-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]3° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Supergirl/Supergirl-3.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

4-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]4° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Supergirl/Supergirl-4.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
5-

<channels>
<channel>
<name>[B][COLOR lime]•[/COLOR]  [COLOR white]5° Temporada[/COLOR][/B]</name>
<thumbnail>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fonter2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/bd/series/cw/Supergirl/Supergirl-5.m3u</externallink>
<fanart>https://raw.githubusercontent.com/parz-cell/ace-2.0/master/img/series/cw/Supergirl-fanart.jpg</fanart>
<info>


[B][COLOR yellow][/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

